SERVER=http://168.231.94.104
PORT=8082
SESSION=/api/session
USERS=/api/users
SERVER_DB=69.62.88.214
SERVER_DB_PORT=3306
DBNAME=traccar
DBUSER=Devmaster
DBPASSWD=HwWin10A.1
JWT_SECRETKEY=4Gw9Eop2uQN0WbDDC0CDKpDds_EyUvKhKIIKcwxEfzKFj8uatA3p5_nzMZ1I9NEenXlFL5VqGYsz9WD_aP1uJg==